<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uszogumi.uszogumi.HelloController">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Csekkolás">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="40.0" layoutY="67.0" prefHeight="93.0" prefWidth="203.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Szabad (gyerek) mellények száma:" wrappingWidth="202.13671875">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                        <Text fx:id="szabadGyerekMellenyek" layoutX="20.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="202.13671875">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="20.0" top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Szabad (felnőtt) mellények száma:" wrappingWidth="202.13671875">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                        <Text fx:id="szabadFelnottMellenyek" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="202.13671875">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="20.0" top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Szabad csónak száma:" wrappingWidth="202.13671875">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                        <Text fx:id="szabadCsonak" layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="202.13671875">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="20.0" top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Szabad (gyerek) úszógumi száma:" wrappingWidth="202.13671875">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                        <Text fx:id="szabadGyerekGumi" layoutX="10.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="202.13671875">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="20.0" top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Szabad (felnőtt) úszógumi száma:" wrappingWidth="202.13671875">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                        <Text fx:id="szabadFelnottGumi" layoutX="10.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="202.13671875">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="20.0" top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                </VBox>
                                <Button fx:id="csekkolasGomb" layoutX="90.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleCsekkolasGomb" text="Csekkolás" />
                                <Separator layoutX="276.0" layoutY="49.0" orientation="VERTICAL" prefHeight="200.0" />
                                <Text layoutX="373.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Helyszíni felszerelés foglalás" wrappingWidth="151.13671875" />
                                <VBox layoutX="300.0" layoutY="83.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Név:" />
                                        <TextField fx:id="azFoglaloNev" prefHeight="25.0" prefWidth="130.0" promptText="Gróf Széchenyi István">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </TextField>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Felnőtt úszómellény:" />
                                        <TextField fx:id="azFelnottMelleny" prefHeight="25.0" prefWidth="67.0" promptText="(Max: 10)">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </TextField>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Felnőtt úszógumi:">
                                            <VBox.margin>
                                                <Insets top="3.0" />
                                            </VBox.margin>
                                        </Text>
                                        <TextField fx:id="azFelnottGumi" prefHeight="25.0" prefWidth="67.0" promptText="(Max: 10)">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </TextField>
                                        <CheckBox fx:id="csonakCheckBox" mnemonicParsing="false" text="Csónak bérlés">
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </CheckBox>
                                    </children>
                                </VBox>
                                <CheckBox fx:id="azGyerekFelCheckBox" layoutX="299.0" layoutY="241.0" mnemonicParsing="false" onAction="#azGyerekFelCheckBoxOn" text="Gyerek felszerelések" />
                                <VBox fx:id="hiddenAzGyerekVBox" layoutX="449.0" layoutY="149.0" visible="false">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gyerek úszómellény:" wrappingWidth="123.251953125" />
                                        <TextField fx:id="azGyerekMelleny" prefHeight="25.0" prefWidth="86.0" promptText="(Max: 10)">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </TextField>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gyerek úszógumi:">
                                            <VBox.margin>
                                                <Insets top="3.0" />
                                            </VBox.margin>
                                        </Text>
                                        <TextField fx:id="azGyerekGumi" prefHeight="25.0" prefWidth="67.0" promptText="(Max: 10)">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </TextField>
                                    </children>
                                </VBox>
                                <Button fx:id="azFoglalasGomb" layoutX="396.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleAzFoglalasGomb" onMouseClicked="#handleAzFoglalasKlikk" text="Azonnali foglalás" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Foglalás">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="35.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foglaló Neve:" wrappingWidth="74.03125" />
                                <TextField fx:id="foglaloNeve" layoutX="121.0" layoutY="65.0" prefHeight="25.0" prefWidth="130.0" promptText="Gróf Széchenyi István" />
                                <Text layoutX="34.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felnőtt úszómellény:" wrappingWidth="112.03125" />
                                <TextField fx:id="foglaloFelnottMelleny" layoutX="147.0" layoutY="102.0" prefHeight="25.0" prefWidth="71.0" promptText="(Max: 10)" />
                                <Text layoutX="35.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felnőtt úszógumi:" wrappingWidth="98.03125" />
                                <TextField fx:id="foglaloFelnottGumi" layoutX="146.0" layoutY="135.0" prefHeight="25.0" prefWidth="72.0" promptText="(Max: 9)" />
                                <CheckBox fx:id="foglalasGyerekCheckBox" layoutX="34.0" layoutY="177.0" mnemonicParsing="false" onAction="#foglalasGyerekCheckBoxOn" text="Gyerek felszerelések" />
                                <Group fx:id="foglalasHiddenGyerekGroup" layoutX="34.0" layoutY="208.0" visible="false">
                                    <children>
                                        <VBox layoutY="4.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gyerek úszómellény" wrappingWidth="111.03125">
                                                    <VBox.margin>
                                                        <Insets bottom="13.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gyerek úszógumi:" wrappingWidth="100.03125" />
                                            </children>
                                        </VBox>
                                        <VBox layoutX="112.0">
                                            <children>
                                                <TextField fx:id="foglaloGyerekMelleny" prefHeight="25.0" prefWidth="72.0" promptText="(Max: 10)">
                                                    <VBox.margin>
                                                        <Insets bottom="4.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="foglaloGyerekGumi" prefHeight="25.0" prefWidth="72.0" promptText="(Max: 9)" />
                                            </children>
                                        </VBox>
                                    </children>
                                </Group>
                                <Separator layoutX="286.0" layoutY="69.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" />
                                <Text layoutX="306.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A gyerekeknek való eszköz bérléshez szükséges minimum 1 szülő. (0-14 éves korig számít gyermeknek.)" wrappingWidth="276.03125" />
                                <Text layoutX="306.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leghamarabb holnapra tud időpontot foglalni." wrappingWidth="276.03125" />
                                <Text layoutX="303.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foglalás napja:" wrappingWidth="100.03125" />
                                <DatePicker fx:id="foglalasDatePicker" layoutX="368.0" layoutY="208.0" promptText="2023-05-01" />
                                <Button fx:id="foglalasGomb" layoutX="259.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleFoglalasGomb" text="Foglalás" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Foglalás módosítása">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="35.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foglaló Neve:" wrappingWidth="74.03125" />
                                <TextField fx:id="foglaloModNeve" layoutX="121.0" layoutY="65.0" prefHeight="25.0" prefWidth="135.0" promptText="Gróf Széchenyi István" />
                                <Text layoutX="35.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foglalása napja:" wrappingWidth="85.03125" />
                                <DatePicker fx:id="foglalasModDatePicker" layoutX="120.0" layoutY="103.0" prefHeight="25.0" prefWidth="138.0" promptText="2023-05-01" />
                                <Separator layoutX="35.0" layoutY="150.0" prefHeight="0.0" prefWidth="532.0" />
                                <CheckBox fx:id="foglalasFelnottModCheckBox" layoutX="35.0" layoutY="166.0" mnemonicParsing="false" onAction="#foglalasFelnottModCheckBoxOn" text="Felnőtt felszerelések" />
                                <Group fx:id="foglalasModHiddenFelnottGroup" layoutX="72.0" layoutY="186.0" visible="false">
                                    <children>
                                        <VBox layoutY="4.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Felnőtt úszómellény:" wrappingWidth="112.03125">
                                                    <VBox.margin>
                                                        <Insets bottom="13.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Felnőtt úszógumi:" wrappingWidth="98.03125" />
                                            </children>
                                        </VBox>
                                        <VBox layoutX="114.0">
                                            <children>
                                                <TextField fx:id="foglalasFelModMelleny" prefHeight="25.0" prefWidth="71.0" promptText="(Max: 10)">
                                                    <VBox.margin>
                                                        <Insets bottom="4.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="foglalasFelModGumi" prefHeight="25.0" prefWidth="72.0" promptText="(Max: 9)">
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                </TextField>
                                            </children>
                                        </VBox>
                                    </children>
                                </Group>
                                <CheckBox fx:id="foglalasGyerekModCheckBox" layoutX="319.0" layoutY="166.0" mnemonicParsing="false" onAction="#foglalasGyerekModCheckBoxOn" text="Gyerek felszerelések" />
                                <Group fx:id="foglalasModHiddenGyerekGroup" layoutX="358.0" layoutY="186.0" visible="false">
                                    <children>
                                        <VBox layoutY="4.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gyerek úszómellény" wrappingWidth="111.03125">
                                                    <VBox.margin>
                                                        <Insets bottom="13.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gyerek úszógumi:" wrappingWidth="100.03125" />
                                            </children>
                                        </VBox>
                                        <VBox layoutX="114.0">
                                            <children>
                                                <TextField fx:id="foglaloModGyMelleny" prefHeight="25.0" prefWidth="72.0" promptText="(Max: 10)">
                                                    <VBox.margin>
                                                        <Insets bottom="4.0" />
                                                    </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="foglaloModGyGumi" prefHeight="25.0" prefWidth="72.0" promptText="(Max: 9)" />
                                            </children>
                                        </VBox>
                                    </children>
                                </Group>
                                <Text layoutX="306.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adja meg a korábban Ön által megadot nevet és válassza ki, mit kíván módosítani a foglalásán." wrappingWidth="276.03125" />
                                <Button fx:id="foglalasModGomb" layoutX="238.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleFoglalasModGomb" text="Foglalás módosítása" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Foglalás lemondása">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="45.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foglaló Neve:" wrappingWidth="74.03125" />
                                <TextField fx:id="foglaloDelNeve" layoutX="131.0" layoutY="135.0" prefHeight="25.0" prefWidth="135.0" promptText="Gróf Széchenyi István" />
                                <Text layoutX="45.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foglalása napja:" wrappingWidth="85.03125" />
                                <DatePicker fx:id="foglalasDelDatePicker" layoutX="130.0" layoutY="173.0" prefHeight="25.0" prefWidth="138.0" promptText="2023-05-01" />
                                <Separator layoutX="285.0" layoutY="66.0" orientation="VERTICAL" prefHeight="200.0" />
                                <Text layoutX="306.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adja meg a korábban Ön által megadott nevét és foglalása időpontját!" wrappingWidth="276.03125" />
                                <Text layoutX="306.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jól gondolja meg! Ha most lemondja, akkor fennáll a veszélye annak, hogy valaki más lefoglalja a korábban Ön által lefoglalt felszereléseket! A strandunk bár pici, igen forgalmas." wrappingWidth="276.03125" />
                                <Text layoutX="306.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ne tegy, kérem! A strand üzemeltetőinek családjuk van, akiket etetni kell. Ennek a retkes alkalmazásnak a kifizetésével is lógunk még." wrappingWidth="276.03125" />
                                <Text layoutX="306.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jó, rendben! Akkor mondja le nyugodtan, de többet ide nem teheti be a lábát!" wrappingWidth="276.03125" />
                                <Button fx:id="foglalasDelGomb" layoutX="238.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleFoglalasDelGomb" text="Foglalás lemondása" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Készítők">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="141.0" layoutY="36.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Projekt Manager:">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Senior Java fejlesztő:" wrappingWidth="122.572265625">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adatbázis fejlesztő:" wrappingWidth="122.572265625">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="QA tesztelő:">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tervezőgrafikus:">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SCRUM Master:">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                </VBox>
                                <Text layoutX="287.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Csengeri Ákos" />
                                <Line endX="100.0" layoutX="231.0" layoutY="184.0" startX="-100.0" />
                                <Text layoutX="141.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="További készítők:" />
                                <VBox layoutX="285.0" layoutY="205.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ullmann Bence">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forgács Nóra">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Babály Máté">
                                            <VBox.margin>
                                                <Insets bottom="5.0" />
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Leírás">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="15.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A &quot;Csekkolás&quot; fülön a gombra kattintva egy lekérdezés történik az adatbázisban és kiírásra kerül az éppen aktuálisan szabad eszközök száma." wrappingWidth="570.1484375" />
                                <Text layoutX="15.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A &quot;Foglalás&quot; fülön egy megadott napon a vásárló képés előre lefoglalni az úszóeszközöket." wrappingWidth="570.1484375" />
                                <Text layoutX="15.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ugyanazon a fülön egy &quot;Azonnali foglalás&quot; opció is rendelkezésre áll, ahol értelemszerűen a megadott adatok alapján bérelni lehet. A fizetés pedig a kasszánál történik. (Fontos: ez egy kissebb strand és a program is kezdetleges, így kérem vegyék figyelembe, hogy vagy-vagy alapon mükődik az úszógumi és mellény bérlés. Megértésüket köszönjük.)" wrappingWidth="570.1484375" />
                                <Text layoutX="15.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A &quot;Foglalás módosítás&quot; és &quot;Foglalás lemondás&quot; fül magáért beszél. Meg kell adni a már korábban megadott foglaló nevét és vagy módosítani lehet a foglalást vagy pedig akár törölni az egészet." wrappingWidth="570.1484375" />
                                <Button fx:id="leirasMeglepetes" layoutX="249.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleLeirasMeglepetes" text="Ne nyomd meg!" />
                                <Label fx:id="hiddenMeglepetes" layoutX="274.0" layoutY="236.0" prefHeight="17.0" prefWidth="53.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="A munka folyamatról">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <BarChart fx:id="barChart" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
